/* style.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}

.hero {
  background-color: #e0e0e0;
  padding: 40px;
  text-align: center;
}
.hero input {
  padding: 10px;
  margin: 5px;
  width: 200px;
  border: 1px solid #ccc;
}

.hero button {
  padding: 10px 20px;
  background-color: #004aad;
  color: white;
  border: none;
  cursor: pointer;
}

.hero button:hover {
  background-color: #002244;
}
.voitures {
  padding: 40px;
  text-align: center;
}

.carte {
  background-color: white;
  display: inline-block;
  margin: 20px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.carte img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #004aad;
  color: white;
  text-align: center;
  padding: 10px;
}